<html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129283234-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-129283234-1');
    </script>

    <title>Lakshya Srivastava</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="css/hover-min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">    
    <link rel=stylesheet href="https://s3-us-west-2.amazonaws.com/colors-css/2.2.0/colors.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-metro.css">        
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
    <style>
        
        .jumbotron{
            height-min: 100px; 
        }
        
        div.background {
        background: url(klematis.jpg) repeat;
        border: 2px solid black;
        }

        div.transbox {
        margin: 30px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 1;
        filter: alpha(opacity=60); /* For IE8 and earlier */
        }

        div.transbox p {
        margin: 5%;
        font-weight: bold;
        color: #000000;
        }
        
        
.navbar {
  overflow: hidden;
  background-color: #333;

  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
        
        .h3{
            
            color: black;
        }
        
        

    </style>            
    </head>
    <body>
        
        
        <br>
        <div class="container-fluid">
        <div class="jumbotron text-center" style="background-color: white">
            <h1>Lakshya Srivastava</h1>
        </div>
            
        
            <br>
            <div class="col-sm-3">
            <div class="contaner"><img class="img-fluid" src="laksh.png" alt="Chania" width="310" height="225"></div> 
            </div>
                
                <div class="row">
                    
                        <a href ="resume.html" class="button hvr-grow; hvr-bounce-out " style="height: 120px; width: 420px; color: black"><center><h3>Resume</h3></center></a>           
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href ="#"  class="button hvr-grow; hvr-bounce-out " style="height: 120px; width: 420px; color: black"><center><h3>Projects</h3></center></a>
                  
                </div>
                <br>
                <br>
                <br>
                <div class="row">
                    <br>
                    
                        <a href ="#"  class="button hvr-grow; hvr-bounce-out " style="height: 120px; width: 420px; color: black"><center><h3>Experience</h3></center></a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href ="#"  class="button hvr-grow; hvr-bounce-out " style="height: 120px; width: 420px; color: black"><center><h3>MISC</h3></center></a>
                    
                    </div>
                
            
  

        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="col-sm-3">
            <div class="contaner"><img class="img-fluid" src="chart.png" alt="Chania" width="310" height="225"></div> 
            </div>
        <div class="navbar">
        <a href="#home"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/lakshya.srivastava.9"><i class="fab fa-facebook-square"></i></a>
        <a href="https://github.com/lakshyasri"><i class="fab fa-github"></i></a>
        <a href="https://www.instagram.com/erlakshyasrivastava/"><i class="fab fa-instagram"></i></a>
        </div>
     
    </body>
</html>